html_errors Off
post_max_size = "10M"
upload_max_filesize = "5M"
memory_limit = 12800M
date.timezone = "America/Sao_Paulo"
display_errors=Off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_USER_DEPRECATED
